<html>
    <head>
        <title>Título del post</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog de master
            </div>
            <div id="post">
                <h1>Título de mi blogpost</h1>
                <p>Este es el párrafo de inicio.</p>
                <p>Este es el segundo párrafo.</p>
                <p>Tercer párrafo</p>
            </div>
        </div>
    </body>
</html>